/* carousel */
.car {
    margin-top: 10px;
    margin-bottom: 10px;
    margin-right: 25%;
    margin-left: 25%;
  }
.layer-transition {
    opacity: 0;
    animation-name: fadeIn;
    animation-duration: 1s;
    animation-fill-mode: forwards;
}  
@keyframes fadeIn {
  from {
    opacity: 0;
  }  
    to {
    opacity: 1;
      }
  }

.contact-layer {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
.contact-photo {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 10px;
  }
.contact-name {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 5px;
  }
  
.contact-number,
.contact-instagram,
.contact-facebook {
    font-size: 18px;
    margin-bottom: 5px;
  }
.contact-card {
  margin-top: 20px;
  background-color: #ffffE0;
  padding: 10px 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card-title {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
}

.card-text {
  font-size: 16px;
  line-height: 1.5;
}
.card-name {
  display: flex;
  align-items: center;
  background-color: #ffffE0;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card-photo {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 50%;
  margin-right: 20px;
}

.card-info {
  display: flex;
  flex-direction: column;
}

.card-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 5px;
}

.card-subtitle {
  font-size: 18px;
  font-weight: bold;
  color: #666;
}